<?php

return [
    'lang'=>'English',
    'lang1'=>'العربية',
    'lang2'=>'Turkish',
    'home'=>'Home',
    'about'=>'About',
    'why_trust'=>'Why Trust',
    'video'=>'Video',
    'More_info'=>'More Information',
    'find_more'=>'Find More',
    'who_header' => 'Who We Are',
    'who_sub' => 'Values your Trust',
    'who_prag' => 'Is a leader in international shipping through its vast experience over the years and its experienced and competent staff, which provides the best services to customers in the field of shipping in Turkey or shipping from Turkey and the most rapid and safe way at an appropriate cost in line with the need of its customers for the success of their trade',
    'why_header'=>'Why Trust',
    'why_prag'=>'Due to the trust we have with our customers and based on their opinions and confidence, TRUST is one of the most important trading companies in Turkey',
    'our_serv'=>'Our Services',
    'shipping'=>'Shipping',
    'shipping_ex'=>'We deal with the best shipping companies (land, sea and air) in Turkey.',
    'our_team'=>'Our Team',
    'team_ex'=>'The trust team has expertise in agriculture, operations, consumer marketing specially in Turkish Markets',
    'goods'=>'Best quality goods',
    'goods_ex'=>'Able to provide your product with the best quality and cheapest price by dealing with the best producers and industrialists and the largest Turkish factories',
    'host'=>'Hosting Our clints',
    'hosting_ex'=>'We provide Visa,Tickets,translator,Movements to our clints',
    'serve'=>'Our Services',
    'serve_desc'=>'We provide a range of logistics services related to international shipping, customs clearance and the extraction of all papers in the fastest time and less expensive',
    'clear_head'=>'Customs clearance',
    'clear_sub'=>'group of specialists',
    'clear_desc'=>'technicians and consultants in the field of customs clearance in the Middle East, Europe and Asia. We also provide follow-up service to our customers from the moment of contracting until delivery to the destination required after the completion of all customs procedures and all necessary consents on the shipment and work to solve all customs problems Trust International Trading Company in providing outstanding service for the convenience of its customers.',
    'ship'=>'Shipping',
    'ship_sub'=>'best international shipping',
    'ship_desc'=>'We deal with the best international shipping companies in Turkey offering you the best shipping service in Turkey at all. And we can offer sea freight services in Turkey for full container load or less than container load (assembly)',
    'plane'=>'Air Freight',
    'plane_sub'=>'Best Air Freight',
    'plan_desc'=>'We deal with the best international shipping companies in Turkey and offer you the best air freight service in Turkey at all.We are accustomed to offering our customers air freight services from Turkey to all countries of the world in a unique and distinctive.',
    'f_name'=>'Full Name',
    'f_phone'=>'Phone Number',
    'f_email'=>'Email',
    'f_message'=>'Message',
    'f_send'=>'Send',
    'contact_us'=>'Contact Us',
];
